# graphql-perf

./: .gitignore  Makefile  ReadMe.MD  docker-compose-router.yml  docker-compose.yml  supergraph.graphql
gateway/: gateway.js  package.json
gatling-perf-test/: .gitignore  Dockerfile  entry.sh  limits.conf  pom.xml  sysctl.conf
gatling-perf-test/src/main/java/common/: ConfigResolver.java  HttpRunner.java
gatling-perf-test/src/main/java/supergraph/: BasicSimulation.java
gatling-perf-test/src/main/resources/: logback.xml
gatling-perf-test/src/test/java/: Recorder.java
gatling-perf-test/src/test/java/common/: ConfigResolver.java  GraphQLQueries.java
gatling-perf-test/src/test/java/supergraph/: BasicSimulation.java
gatling-perf-test/src/test/resources/: recorder.conf
k8s/: ab-perf-test-job.yaml  cleanup-router.sh  cleanup.sh  create-router.sh  create.sh  gateway-deployment.yaml  gateway-service.yaml  gatling-perf-test-job.yaml  gatling-perf-test-router-job.yaml  perf-router.sh  perf.sh  router-deployment.yaml  router-service.yaml  subgraph1-deployment.yaml  subgraph1-service.yaml
k8s/100ms-latency/: 1-tps.yaml  128-tps.yaml  16-tps.yaml  2-tps.yaml  32-tps.yaml  4-tps.yaml  64-tps.yaml  8-tps.yaml
k8s/100ms-latency-router/: 1-tps.yaml  128-tps.yaml  16-tps.yaml  2-tps.yaml  2048-tps.yaml  256-tps.yaml  32-tps.yaml  4-tps.yaml  64-tps.yaml  8-tps.yaml  driver.sh
k8s/5000ms-latency/: 1-tps.yaml  128-tps.yaml  16-tps.yaml  2-tps.yaml  32-tps.yaml  4-tps.yaml  64-tps.yaml  8-tps.yaml  driver.sh
k8s/5000ms-latency-router/: 1-tps.yaml  1024-tps.yaml  128-tps.yaml  16-tps.yaml  2-tps.yaml  256-tps.yaml  32-tps.yaml  4-tps.yaml  64-tps.yaml  8-tps.yaml  driver.sh
perftest/: Dockerfile  entry.sh  post.json
report/: perf-test-setup.MD
report/gateway/: apollo-gateway-100kb.MD  perf-test-setup.MD
report/router/: apollo-router-100kb.MD
router/: Dockerfile  entry.sh  router.yaml
scripts/: publish-graph.sh  smoke.sh
subgraph1/: Dockerfile  entry.sh  pom.xml
subgraph1/src/main/java/ramapalani/graphql/subgraph1/: Constants.java  StatsFilter.java  Subgraph1Application.java
subgraph1/src/main/java/ramapalani/graphql/subgraph1/datafetcher/: ReviewDataFetcher.java  ShowsDataFetcher.java
subgraph1/src/main/java/ramapalani/graphql/subgraph1/dataloader/: ReviewsDataLoader.java
subgraph1/src/main/java/ramapalani/graphql/subgraph1/service/: ReviewService.java  ReviewServiceImpl.java  ShowService.java  ShowServiceImpl.java
subgraph1/src/main/resources/: shows.csv
subgraph1/src/main/resources/schema/: schema.graphqls
subgraph1/src/test/java/ramapalani/graphql/subgraph1/: Subgraph1ApplicationTests.java
